using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Foreach_loopC
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] soccer = {"Ronaldo", "Messi", "Bale", "Neyma"};
            Console.WriteLine(soccer[2]);


            string[] football = { "manh", "hung", "dan", "an" };
            football[1] = "ronaldo";
            Console.WriteLine(football[1]);

            string[] Student = { "A", "B", "C", "D" };
            Student[2] = "Bao";
            Console.WriteLine(Student[2]);
            string[] MSV = { "PH", "EF", "LH", "DH" };
       
            Console.WriteLine(MSV[4]);



            Console.ReadKey();
        }
    }
}
